mongodb/roles/common/tasks/main.yml (before)
---
# This Playbook runs all the common plays in the deployment 

- name: Create the hosts file for all machines
  template: src=hosts.j2 dest=/etc/hosts

- name: Create the repository for 10Gen  
  copy: src=10gen.repo.j2 dest=/etc/yum.repos.d/10gen.repo

- name: Create the EPEL Repository.
  copy: src=epel.repo.j2 dest=/etc/yum.repos.d/epel.repo

- name: Create the GPG key for EPEL
  copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory

- name: Install the mongodb package
  yum: name={{ item }} state=installed
  with_items:
   - libselinux-python
   - mongo-10gen
   - mongo-10gen-server
   - bc
   - python-pip

- name: Install the latest pymongo package
  pip: name=pymongo state=latest use_mirrors=no 

- name: Create the iptables file
  template: src=iptables.j2 dest=/etc/sysconfig/iptables
  notify: restart iptables

mongodb/roles/common/tasks/main.yml (after)
---
# This Playbook runs all the common plays in the deployment

- name: Create the hosts file for all machines
  template: src=hosts.j2 dest=/etc/hosts

- name: Create the repository for 10Gen
  copy: src=10gen.repo.j2 dest=/etc/yum.repos.d/10gen.repo

- name: Create the EPEL Repository.
  copy: src=epel.repo.j2 dest=/etc/yum.repos.d/epel.repo

- name: Create the GPG key for EPEL
  copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory

- name: Install the mongodb package
  yum: name={{ item }} state=installed
  with_items:
   - libselinux-python
   - mongo-10gen
   - mongo-10gen-server
   - bc
   - python-pip

- name: Install the latest pymongo package
  pip: name=pymongo state=latest use_mirrors=no

- name: Create the iptables file
  template: src=iptables.j2 dest=/etc/sysconfig/iptables
  notify: restart iptables

mongodb/roles/common/tasks/main.yml (diff)
@@ -1,10 +1,10 @@
 ---
-# This Playbook runs all the common plays in the deployment 
+# This Playbook runs all the common plays in the deployment
 
 - name: Create the hosts file for all machines
   template: src=hosts.j2 dest=/etc/hosts
 
-- name: Create the repository for 10Gen  
+- name: Create the repository for 10Gen
   copy: src=10gen.repo.j2 dest=/etc/yum.repos.d/10gen.repo
 
 - name: Create the EPEL Repository.
@@ -29,8 +29,8 @@
    - python-pip
 
 - name: Install the latest pymongo package
-  pip: name=pymongo state=latest use_mirrors=no 
+  pip: name=pymongo state=latest use_mirrors=no
 
 - name: Create the iptables file
   template: src=iptables.j2 dest=/etc/sysconfig/iptables
-  notify: restart iptables 
+  notify: restart iptables
